{
  "name": "employees_service",
  "version": "1.0.0",
  "description": "This service will provide users to get,post,put,delete operations on employees data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Chaitanya Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
